{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System.Windows.Forms": {}
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c://hector//ACElogs//webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ElevenCoreDB": {
    "ConnectionString": "Data Source=172.18.153.5; Initial Catalog=ElevenCore;user id=sa; password=Maestro.23;TrustServerCertificate=true"
  },
  "ServiceLayerSBOT001": {
    "Url": "https://172.19.153.30:50000/b1s/v2/",
    "Catalog": "BACKMAESTRO1",
    "User": "T001",
    "Password": "Maestro23*"
  },
  "ServiceLayerSBOT002": {
    "Url": "https://172.19.153.30:50000/b1s/v2/",
    "Catalog": "BACKMAESTRO1",
    "User": "T002",
    "Password": "Maestro23*"
  },
  "ConexionSBO": {
    "Catalog": "BACKMAESTRO1",
    "ConnectionString": "Server=10.3.1.90:35315;UserName=SAPINST;Password=UG2K16CAu;Timeout=30"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7132",
    "ValidIssuer": "http://localhost:7132",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
